import java.util.*;

//Bubble Sort--> O(n^2)= Time Complexity
public class sorting {
    public void bubble_sort(int arr[]) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + ",");

        }
    }

    public static void main(String[] args) {
        int array[] = { 1, 7, 5, 3, 6 };
        sorting s = new sorting();
        s.bubble_sort(array);

    }
}
