import java.util.*;

//Insertion Sort--> O(n^2)= Time Complexity
public class sort {
    public void insert_sort(int arr[]) {
        for (int i = 1; i < arr.length; i++) {
            int current = arr[i];
            int j = i - 1;
            while (j >= 0 && current < arr[j]) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = current;

        }

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ",");

        }
    }

    public static void main(String[] args) {
        int array[] = { 1, 7, 5, 3, 6 };
        sort s = new sort();
        s.insert_sort(array);

    }
}

